<!DOCTYPE html>
<html lang="en-GB">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    
        <meta charset="UTF-8"/>
        <link rel="profile" href="../../../gmpg.org/xfn/11.html"/>
        
                <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
        <title>Fire Detection - Uptecra</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='../../../maps/index.html' />
<link rel='dns-prefetch' href='../../../stats.wp.com/index.html' />
<link rel='dns-prefetch' href='../../../googlefonts/index.html' />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/uptecra.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.minadc6.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min1f61.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../../wp-includes/js/mediaelement/wp-mediaelement.minadc6.css?ver=6.5.5' type='text/css' media='all' />
<style id='jetpack-sharing-buttons-style-inline-css' type='text/css'>
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='../../wp-content/plugins/revslider/public/assets/css/rs63f21.css?ver=6.2.23' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='fluid-edge-default-style-css' href='../../wp-content/themes/fluid/styleadc6.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='fluid-edge-modules-css' href='../../wp-content/themes/fluid/assets/css/modules.minadc6.css?ver=6.5.5' type='text/css' media='all' />
<style id='fluid-edge-modules-inline-css' type='text/css'>
/* generated in /var/www/html/wp-content/themes/fluid/framework/modules/header/template-functions.php fluid_edge_header_area_style function */
.page-id-8133 .edgtf-page-header { background-color: rgba(255, 255, 255, 0);}

/* generated in /var/www/html/wp-content/themes/fluid/functions.php fluid_edge_content_padding_top function */
.page-id-8133 .edgtf-content .edgtf-content-inner > .edgtf-container > .edgtf-container-inner, .page-id-8133 .edgtf-content .edgtf-content-inner > .edgtf-full-width > .edgtf-full-width-inner { padding-top: 0px !important;}


</style>
<link rel='stylesheet' id='edgtf-font_awesome-css' href='../../wp-content/themes/fluid/assets/css/font-awesome/css/font-awesome.minadc6.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='edgtf-font_elegant-css' href='../../wp-content/themes/fluid/assets/css/elegant-icons/style.minadc6.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='edgtf-ion_icons-css' href='../../wp-content/themes/fluid/assets/css/ion-icons/css/ionicons.minadc6.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='edgtf-linea_icons-css' href='../../wp-content/themes/fluid/assets/css/linea-icons/styleadc6.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='edgtf-simple_line_icons-css' href='../../wp-content/themes/fluid/assets/css/simple-line-icons/simple-line-iconsadc6.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='edgtf-et_line-css' href='../../wp-content/themes/fluid/assets/css/et-line/css/et-line.minadc6.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='fluid-edge-style-dynamic-css' href='../../wp-content/themes/fluid/assets/css/style_dynamic83bf.css?ver=1636304157' type='text/css' media='all' />
<link rel='stylesheet' id='fluid-edge-modules-responsive-css' href='../../wp-content/themes/fluid/assets/css/modules-responsive.minadc6.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='fluid-edge-style-dynamic-responsive-css' href='../../wp-content/themes/fluid/assets/css/style_dynamic_responsive83bf.css?ver=1636304157' type='text/css' media='all' />
<link rel='stylesheet' id='fluid-edge-google-fonts-css' href='../../../googlefonts/csse6f2.css?family=Poppins%3A300%2C400%2C500%2C700&amp;subset=latin-ext&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='../../wp-content/plugins/js_composer/assets/css/js_composer.minbdeb.css?ver=6.7.0' type='text/css' media='all' />
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/revslider/public/assets/js/rbtools.min3f21.js?ver=6.2.23" id="tp-tools-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/revslider/public/assets/js/rs6.min3f21.js?ver=6.2.23" id="revmin-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/8133.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.5.5" />
<link rel="canonical" href="mainpage-en.html" />
<link rel='shortlink' href='../../indexfe2d.html?p=8133' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed0c13.json?url=https%3A%2F%2Fuptecra.com%2Findex.php%2Fyangin-takip%2F" />
	<style>img#wpstats{display:none}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1485945943040{padding-top: 104px !important;}.vc_custom_1485944455425{padding-top: 0px !important;}.vc_custom_1485944381305{padding-top: 0px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-full-width page-template-full-width-php page page-id-8133 edgt-core-1.2.1 fluid-ver-1.7 edgtf-smooth-scroll edgtf-smooth-page-transitions edgtf-smooth-page-transitions-fadeout edgtf-grid-1300 edgtf-header-standard edgtf-sticky-header-on-scroll-up edgtf-default-mobile-header edgtf-sticky-up-mobile-header edgtf-dropdown-animate-height edgtf-light-header edgtf-side-menu-slide-from-right wpb-js-composer js-comp-ver-6.7.0 vc_responsive" itemscope itemtype="//schema.org/WebPage">

    <div class="edgtf-wrapper">
        <div class="edgtf-wrapper-inner">
            
<header class="edgtf-page-header">
			<div class="edgtf-menu-area edgtf-menu-right">
										<div class="edgtf-vertical-align-containers">
					<div class="edgtf-position-left">
						<div class="edgtf-position-left-inner">
							

<div class="edgtf-logo-wrapper">
    <a itemprop="url" href="../../mainpage-en.html" style="height: 306px;">
        <img itemprop="image" class="edgtf-normal-logo" src="../..//content/wp-content/uploads/2021/09/uptecra_logo-01.png" width="1447" height="612"  alt="logo"/>
        <img itemprop="image" class="edgtf-dark-logo" src="../..//content/wp-content/uploads/2021/09/uptecra_logo-01.png" width="1447" height="612"  alt="dark logo"/>        <img itemprop="image" class="edgtf-light-logo" src="../..//content/wp-content/uploads/2021/09/uptecra_logo_beyaz-03.png" width="1447" height="612"  alt="light logo"/>    </a>
</div>

													</div>
					</div>
										<div class="edgtf-position-right">
						<div class="edgtf-position-right-inner">
															
<nav class="edgtf-main-menu edgtf-drop-down edgtf-default-nav">
    <ul id="menu-main-menu" class="clearfix"><li id="nav-menu-item-8041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="../../mainpage-en.html" class=""><span class="item_outer"><span class="item_text">Homepage</span></span></a></li>
<li id="nav-menu-item-7993" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children edgtf-active-item has_sub narrow"><a href="#" class=" current "><span class="item_outer"><span class="item_text">Products</span><i class="edgtf-menu-arrow fa fa-angle-down"></i></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-8145" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../yapay-zeka-destekli-nesne-takip/index-en.html" class=""><span class="item_outer"><span class="item_text">AI Supported Object Tracking</span></span></a></li>
	<li id="nav-menu-item-8279" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../personel-takip/index-en.html" class=""><span class="item_outer"><span class="item_text">Personal Tracking</span></span></a></li>
	<li id="nav-menu-item-8093" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../video-kimliksizlestirme/index-en.html" class=""><span class="item_outer"><span class="item_text">Video De-Identification</span></span></a></li>
	<li id="nav-menu-item-8285" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../kurumsal-ai/index-en.html" class=""><span class="item_outer"><span class="item_text">Corp AI</span></span></a></li>
	<li id="nav-menu-item-8150" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8133 current_page_item "><a href="index-en.html" class=""><span class="item_outer"><span class="item_text">Fire Detection</span></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-8257" class="menu-item menu-item-type-custom menu-item-object-custom  narrow"><a href="https://www.zorlu.com.tr" class=""><span class="item_outer"><span class="item_text">About Us</span></span></a></li>
<li id="nav-menu-item-8331" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../../index.html" class=""><span class="item_outer"><span class="item_text">Turkish</span></span></a></li>
</ul></nav>


			
<div class="edgtf-sticky-header">
        <div class="edgtf-sticky-holder">
                <div class=" edgtf-vertical-align-containers">
                <div class="edgtf-position-left">
                    <div class="edgtf-position-left-inner">
                        

<div class="edgtf-logo-wrapper">
    <a itemprop="url" href="../../mainpage-en.html" style="height: 306px;">
        <img itemprop="image" class="edgtf-normal-logo" src="../..//content/wp-content/uploads/2021/09/uptecra_logo-01.png" width="1447" height="612"  alt="logo"/>
        <img itemprop="image" class="edgtf-dark-logo" src="../..//content/wp-content/uploads/2021/09/uptecra_logo-01.png" width="1447" height="612"  alt="dark logo"/>        <img itemprop="image" class="edgtf-light-logo" src="../..//content/wp-content/uploads/2021/09/uptecra_logo_beyaz-03.png" width="1447" height="612"  alt="light logo"/>    </a>
</div>

                    </div>
                </div>
	            <div class="edgtf-position-center">
		            <div class="edgtf-position-center-inner">
			            
<nav class="edgtf-main-menu edgtf-drop-down edgtf-sticky-nav">
    <ul id="menu-main-menu-1" class="clearfix"><li id="sticky-nav-menu-item-8041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="../../mainpage-en.html" class=""><span class="item_outer"><span class="item_text">Homepage</span><span class="plus"></span></span></a></li>
<li id="sticky-nav-menu-item-7993" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children edgtf-active-item has_sub narrow"><a href="#" class=" current "><span class="item_outer"><span class="item_text">Products</span><span class="plus"></span><i class="edgtf-menu-arrow fa fa-angle-down"></i></span></a>
<div class="second"><div class="inner"><ul>
	<li id="sticky-nav-menu-item-8145" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../yapay-zeka-destekli-nesne-takip/index-en.html" class=""><span class="item_outer"><span class="item_text">AI Supported Object Tracking</span><span class="plus"></span></span></a></li>
	<li id="sticky-nav-menu-item-8279" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../personel-takip/index-en.html" class=""><span class="item_outer"><span class="item_text">Personal Tracking</span><span class="plus"></span></span></a></li>
	<li id="sticky-nav-menu-item-8093" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../video-kimliksizlestirme/index-en.html" class=""><span class="item_outer"><span class="item_text">Video De-Identification</span><span class="plus"></span></span></a></li>
	<li id="sticky-nav-menu-item-8285" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../kurumsal-ai/index-en.html" class=""><span class="item_outer"><span class="item_text">Corp AI</span><span class="plus"></span></span></a></li>
	<li id="sticky-nav-menu-item-8150" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8133 current_page_item "><a href="index-en.html" class=""><span class="item_outer"><span class="item_text">Fire Detection</span><span class="plus"></span></span></a></li>
</ul></div></div>
</li>
<li id="sticky-nav-menu-item-8257" class="menu-item menu-item-type-custom menu-item-object-custom  narrow"><a href="https://www.zorlu.com.tr" class=""><span class="item_outer"><span class="item_text">About Us</span><span class="plus"></span></span></a></li>
<li id="sticky-nav-menu-item-8331" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../../index.html" class=""><span class="item_outer"><span class="item_text">Turkish</span><span class="plus"></span></span></a></li>
</ul></nav>

		            </div>
	            </div>
                <div class="edgtf-position-right">
                    <div class="edgtf-position-right-inner">
						                    </div>
                </div>
            </div>
                </div>
    </div>

</header>


	<header class="edgtf-mobile-header">
		
		<div class="edgtf-mobile-header-inner">
			<div class="edgtf-mobile-header-holder">
				<div class="edgtf-grid">
					<div class="edgtf-vertical-align-containers">
						<div class="edgtf-vertical-align-containers">
															<div class="edgtf-mobile-menu-opener">
									<a href="javascript:void(0)">
									<span class="edgtf-mobile-menu-icon">
										<span class="ion-android-menu"></span>
									</span>
																			</a>
								</div>
														<div class="edgtf-position-center">
								<div class="edgtf-position-center-inner">
									

<div class="edgtf-mobile-logo-wrapper">
    <a itemprop="url" href="../../mainpage-en.html" style="height: 306px">
        <img itemprop="image" src="../..//content/wp-content/uploads/2021/09/uptecra_logo-01.png" width="1447" height="612"  alt="mobile logo"/>
    </a>
</div>

								</div>
							</div>
							<div class="edgtf-position-right">
								<div class="edgtf-position-right-inner">
																	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
	<nav class="edgtf-mobile-nav" role="navigation" aria-label="Mobile Menu">
		<div class="edgtf-grid">
			<ul id="menu-main-menu-2" class=""><li id="mobile-menu-item-8041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="../../mainpage-en.html" class=""><span>Homepage</span></a></li>
<li id="mobile-menu-item-7993" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children edgtf-active-item has_sub"><a href="#" class=" current  edgtf-mobile-no-link"><span>Products</span></a><span class="mobile_arrow"><i class="edgtf-sub-arrow fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-8145" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../yapay-zeka-destekli-nesne-takip/index-en.html" class=""><span>AI Supported Object Tracking</span></a></li>
	<li id="mobile-menu-item-8279" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../personel-takip/index-en.html" class=""><span>Personal Tracking</span></a></li>
	<li id="mobile-menu-item-8093" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../video-kimliksizlestirme/index-en.html" class=""><span>Video De-Identification</span></a></li>
	<li id="mobile-menu-item-8285" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../kurumsal-ai/index-en.html" class=""><span>Corp AI</span></a></li>
	<li id="mobile-menu-item-8150" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8133 current_page_item "><a href="index-en.html" class=""><span>Fire Detection</span></a></li>
</ul>
</li>
<li id="mobile-menu-item-8257" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="https://www.zorlu.com.tr" class=""><span>About Us</span></a></li>
<li id="mobile-menu-item-8331" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../../index.html" class=""><span>Turkish</span></a></li>
</ul>		</div>
	</nav>

		</div>

			</header>


	
	        			<a id='edgtf-back-to-top' href='#'>
                <span class="edgtf-icon-stack">
                     <i class="edgtf-icon-font-awesome fa fa-angle-up " ></i>                </span>
			</a>
			        
            <div class="edgtf-content" style="margin-top: -79px">
                <div class="edgtf-content-inner"><div class="edgtf-title edgtf-standard-type edgtf-content-center-alignment edgtf-preload-background edgtf-has-background edgtf-has-parallax-background edgtf-title-image-not-responsive" style="height:399px;background-image:url(../..//content/wp-content/uploads/2021/09/yangin-e1632206347879.jpg);" data-height="399" data-background-width="1200">
            <div class="edgtf-title-image">
            <img itemprop="image" src="../..//content/wp-content/uploads/2021/09/yangin-e1632206347879.jpg" alt="Title Image" />
        </div>
        <div class="edgtf-title-holder" >
        <div class="edgtf-container clearfix">
            <div class="edgtf-container-inner">
                <div class="edgtf-title-subtitle-holder" style="">
                    <div class="edgtf-title-subtitle-holder-inner">
                                                                                            <h1 class="edgtf-page-title entry-title" style="color:#ffffff;"><span>Fire Detection</span></h1>
                                                                                                    <span class="edgtf-subtitle" style="color:#ffffff;;"><span>Instant smoke detection and coordinate notification</span></span>
                                                                                                                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="edgtf-full-width">
	<div class="edgtf-full-width-inner">
					<div class="edgtf-grid-row">
				<div class="edgtf-page-content-holder edgtf-grid-col-12">
					<div class="vc_row wpb_row vc_row-fluid vc_custom_1485945943040 edgtf-content-aligment-center"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1485944455425"><div class="wpb_wrapper"><div class="edgtf-row-grid-section"><div class="vc_row wpb_row vc_inner vc_row-fluid edgtf-content-aligment-center"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1485944381305"><div class="wpb_wrapper"><div class="edgtf-section-title-holder" style="padding: 0 10%">
			<h2 class="edgtf-st-title" >
			<span>Pinpointing When a Forest Fire Starts with Artificial Intelligence</span>
		</h2>
				<p class="edgtf-st-text" style="font-size: 16px;line-height: 30px;margin-top: 21px">Wildfires pose a significant threat to both humans and wildlife. They cause great loss of life and property by destroying large rural and wild areas. That's why the ability to detect the occurrence of a wildfire is extremely important. Unfortunately, today many forest fire detection systems are based on human observation. This causes a delay in notifying the relevant parties. Although governments allocate more resources to firefighting, the average forest fire size is increasing for these reasons.</p>
	</div><div class="edgtf-section-title-holder" style="padding: 0 10%">
				<p class="edgtf-st-text" style="font-size: 16px;line-height: 30px;margin-top: 21px">Uptecra Forest Fire Detection Solution instantly detects the fire point with artificial intelligence and 24/7 visual and infrared analysis and instantly transmits the relevant point information to first responders.</p>
	</div></div></div></div></div></div></div></div></div></div>
				</div>
							</div>
			</div>
</div>
</div> <!-- close div.content_inner -->
	</div> <!-- close div.content -->
					<footer class="edgtf-page-footer">
	<div class="edgtf-footer-top-holder">
		<div class="edgtf-footer-top-inner edgtf-grid">
			<div class="edgtf-grid-row edgtf-footer-top-alignment-left">
				<div class="edgtf-column-content edgtf-grid-col-3">
					<div id="block-11" class="widget edgtf-footer-column-1 widget_block">
						<div class="wp-block-jetpack-map is-style-default">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1503.7364422407106!2d29.009185138993917!3d41.08051341465021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab666288004a7%3A0x990339787c272f0e!2zRXNlbnRlcGUsIELDvHnDvGtkZXJlIENkLiBObzoxOTksIDM0Mzk0IMWeacWfbGkvxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1723032172336!5m2!1str!2str" width="252.5" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							<ul>
								<li>
									<a href="../../../www.google.com/maps/search/index2602.html?api=1&amp;query=41.080445,29.010312">Levent 199</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="edgtf-column-content edgtf-grid-col-3">
					<div id="block-12" class="widget edgtf-footer-column-2 widget_block">
						<div itemprop="location" itemscope itemtype="http://schema.org/Organization" class="wp-block-jetpack-contact-info">
							<div class="wp-block-jetpack-email">
								<a itemprop="email" href="mailto:info@uptecra.com">info@uptecra.com</a>
							</div>
							<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="wp-block-jetpack-address">
								<div itemprop="streetAddress" class="jetpack-address__address jetpack-address__address1">Büyükdere Caddesi No:199</div>
								<div itemprop="streetAddress" class="jetpack-address__address jetpack-address__address3">Levent 199</div>
								<div itemprop="addressLocality" class="jetpack-address__city">Istanbul / Türkiye</div>
							</div>
						</div>
					</div>
				</div>
				<div class="edgtf-column-content edgtf-grid-col-3">
					<div id="text-3" class="widget edgtf-footer-column-3 widget_text">
						<div class="edgtf-widget-title-holder"><h6 class="edgtf-widget-title">Follow Us</h6></div>
						<div class="textwidget"></div>
					</div>
					<div class="widget edgtf-separator-widget">
						<div class="edgtf-separator-holder clearfix edgtf-separator-center edgtf-separator-normal">
							<div class="edgtf-separator" style="border-color: transparent;border-style: solid;border-bottom-width: 5px;margin-top: 0px;margin-bottom: 0px"></div>
						</div>
					</div>
					<a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" data-hover-color="#ffffff" data-original-color="#999999" style="color: #999999;font-size: 15px;" href="https://www.linkedin.com/company/uptecra/about" target="_blank">
						<span class="edgtf-social-icon-widget ion-social-linkedin" style="padding: 0 10px 0 0;"></span><span class="edgtf-social-icon-text" style="font-size: 12px;">Linkedin</span>
					</a>
				</div>
				<div class="edgtf-column-content edgtf-grid-col-3">
					<div id="block-14" class="widget edgtf-footer-column-4 widget_block widget_media_image">
						<figure class="wp-block-image size-full is-resized"><img loading="lazy" decoding="async" src="../..//content/wp-content/uploads/2021/11/zorlu-dark1.png" alt="" class="wp-image-8311" width="403" height="117" srcset="https://uptecra.com/content/wp-content/uploads/2021/11/zorlu-dark1.png 404w, https://uptecra.com/content/wp-content/uploads/2021/11/zorlu-dark1-300x87.png 300w" sizes="(max-width: 403px) 100vw, 403px" /></figure>
					</div>
					<div id="block-15" class="widget edgtf-footer-column-4 widget_block widget_media_image">
						<figure class="wp-block-image size-full is-resized"><img loading="lazy" decoding="async" src="../..//content/wp-content/uploads/2021/11/vestel-sb.png" alt="" class="wp-image-8307" width="402" height="134" srcset="https://uptecra.com/content/wp-content/uploads/2021/11/vestel-sb.png 450w, https://uptecra.com/content/wp-content/uploads/2021/11/vestel-sb-300x100.png 300w" sizes="(max-width: 402px) 100vw, 402px" /></figure>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="edgtf-footer-bottom-holder">
		<div class="edgtf-footer-bottom-inner edgtf-grid">
			<div class="edgtf-grid-row">
				<div class="edgtf-grid-col-6">
					<div id="text-7" class="widget edgtf-footer-bottom-column-1 widget_text">
						<div class="textwidget">Copyright <span style="color: #666;">Uptecra.</span> All Rights Reserved</div>
					</div>
				</div>
				<div class="edgtf-grid-col-6">
				</div>
			</div>
		</div>
	</div>
</footer>

			</div> <!-- close div.edgtf-wrapper-inner  -->
</div> <!-- close div.edgtf-wrapper -->
<script type="text/html" id="wpb-modifications"></script><style id='jetpack-block-map-inline-css' type='text/css'>
.wp-block-group-is-layout-flex:not(.is-vertical)>.wp-block-jetpack-map{flex-basis:100%}.wp-block-group-is-layout-flex.is-vertical>.wp-block-jetpack-map{width:100%}.wp-block-jetpack-map .wp-block-jetpack-map__gm-container{background:#e0e0e0;min-height:400px;overflow:hidden;text-align:start;width:100%}.wp-block-jetpack-map .mapkit-popup-content{background:#fff;border-radius:3px;box-shadow:0 1px 2px #0000001a;max-width:300px;min-width:150px;padding:10px 10px 15px;pointer-events:auto}.wp-block-jetpack-map .mapkit-popup-content h3{font-size:1.3125em;font-weight:400;margin-bottom:.5rem}.wp-block-jetpack-map .mapkit-popup-content p{margin-bottom:0}.wp-block-jetpack-map .wp-block-jetpack-map__mb-container{height:400px}.wp-block-jetpack-map .mapboxgl-popup{max-width:300px}.wp-block-jetpack-map .mapboxgl-popup h3{font-size:1.3125em;font-weight:400;margin-bottom:.5rem}.wp-block-jetpack-map .mapboxgl-popup p{margin-bottom:0}.wp-block-jetpack-map .mapboxgl-ctrl-group button{background-color:#0000!important;border-radius:0}.wp-block-jetpack-map-marker{height:38px;opacity:.9;width:32px}
</style>
<script type="text/javascript" src="../../wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="../../wp-includes/js/dist/vendor/regenerator-runtime.min6c85.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="../../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/uptecra.com\/index.php\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/ui/tabs.min3f14.js?ver=1.13.2" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/ui/accordion.min3f14.js?ver=1.13.2" id="jquery-ui-accordion-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
/* <![CDATA[ */
var mejsL10n = {"language":"tr","strings":{"mejs.download-file":"Dosyay\u0131 indir","mejs.install-flash":"Flash oynat\u0131c\u0131n\u0131n etkin ya da kurulmam\u0131\u015f oldu\u011fu bir taray\u0131c\u0131 kullan\u0131yorsunuz. L\u00fctfen Flash oynat\u0131c\u0131 eklentinizi a\u00e7\u0131n ya da son s\u00fcr\u00fcm\u00fc https:\/\/get.adobe.com\/flashplayer\/ adresinden indirin","mejs.fullscreen":"Tam ekran","mejs.play":"Oynat","mejs.pause":"Durdur","mejs.time-slider":"Zaman ayar\u0131","mejs.time-help-text":"Sol\/sa\u011f tu\u015flar\u0131 ile bir saniye, yukar\u0131\/a\u015fa\u011f\u0131 tu\u015flar\u0131 ile 10 saniye ileri\/geri atlay\u0131n.","mejs.live-broadcast":"Canl\u0131 yay\u0131n","mejs.volume-help-text":"Yukar\u0131\/a\u015fa\u011f\u0131 tu\u015flar\u0131 ile sesi art\u0131r\u0131n ya da azalt\u0131n.","mejs.unmute":"Sesi a\u00e7","mejs.mute":"Sessiz","mejs.volume-slider":"Ses ayar\u0131","mejs.video-player":"Video oynat\u0131c\u0131","mejs.audio-player":"Ses oynat\u0131c\u0131","mejs.captions-subtitles":"Ba\u015fl\u0131klar\/Alt yaz\u0131lar","mejs.captions-chapters":"B\u00f6l\u00fcmler","mejs.none":"Hi\u00e7biri","mejs.afrikaans":"Afrikanca","mejs.albanian":"Arnavut\u00e7a","mejs.arabic":"Arap\u00e7a","mejs.belarusian":"Beyaz Rus\u00e7a","mejs.bulgarian":"Bulgarca","mejs.catalan":"Katalanca","mejs.chinese":"\u00c7ince","mejs.chinese-simplified":"\u00c7ince (Basitle\u015ftirilmi\u015f)","mejs.chinese-traditional":"\u00c7ince (Geleneksel)","mejs.croatian":"H\u0131rvat\u00e7a","mejs.czech":"\u00c7ek\u00e7e","mejs.danish":"Danca","mejs.dutch":"Hollandal\u0131","mejs.english":"\u0130ngilizce","mejs.estonian":"Estonyaca","mejs.filipino":"Filipince","mejs.finnish":"Fince","mejs.french":"Frans\u0131z","mejs.galician":"Gali\u00e7yaca","mejs.german":"Almanca","mejs.greek":"Yunanca","mejs.haitian-creole":"Haiti kreyolu","mejs.hebrew":"\u0130branice","mejs.hindi":"Hint\u00e7e","mejs.hungarian":"Macarca","mejs.icelandic":"\u0130zlandaca","mejs.indonesian":"Endonezyaca","mejs.irish":"\u0130rlandaca","mejs.italian":"\u0130talyanca","mejs.japanese":"Japonca","mejs.korean":"Korece","mejs.latvian":"Letonca","mejs.lithuanian":"Litvanca","mejs.macedonian":"Makedonyaca","mejs.malay":"Malayaca","mejs.maltese":"Malta Dili","mejs.norwegian":"Norve\u00e7ce","mejs.persian":"Fars\u00e7a","mejs.polish":"Leh\u00e7e","mejs.portuguese":"Portekizce","mejs.romanian":"Romence","mejs.russian":"Rus\u00e7a","mejs.serbian":"S\u0131rp\u00e7a","mejs.slovak":"Slovak\u00e7a","mejs.slovenian":"Sloven Dili","mejs.spanish":"\u0130spanyolca","mejs.swahili":"Svahili Dili","mejs.swedish":"\u0130sve\u00e7\u00e7e","mejs.tagalog":"Tagalogca","mejs.thai":"Tay Dili","mejs.turkish":"T\u00fcrk\u00e7e","mejs.ukrainian":"Ukraynaca","mejs.vietnamese":"Vietnamca","mejs.welsh":"Galler Dili","mejs.yiddish":"Eskenazi Dili"}};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-includes/js/mediaelement/mediaelement-and-player.min1f61.js?ver=4.2.17" id="mediaelement-core-js"></script>
<script type="text/javascript" src="../../wp-includes/js/mediaelement/mediaelement-migrate.minadc6.js?ver=6.5.5" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive","audioShortcodeLibrary":"mediaelement","videoShortcodeLibrary":"mediaelement"};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-includes/js/mediaelement/wp-mediaelement.minadc6.js?ver=6.5.5" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/jquery.appearadc6.js?ver=6.5.5" id="appear-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/modernizr.minadc6.js?ver=6.5.5" id="modernizr-js"></script>
<script type="text/javascript" src="../../wp-includes/js/hoverIntent.min3e5a.js?ver=1.10.2" id="hoverIntent-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/jquery.pluginadc6.js?ver=6.5.5" id="jquery-plugin-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/jquery.countdown.minadc6.js?ver=6.5.5" id="countdown-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/owl.carousel.minadc6.js?ver=6.5.5" id="owl-carousel-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/parallax.minadc6.js?ver=6.5.5" id="parallax-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/easypiechartadc6.js?ver=6.5.5" id="easypiechart-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/jquery.waypoints.minadc6.js?ver=6.5.5" id="waypoints-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/Chart.minadc6.js?ver=6.5.5" id="chart-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/counteradc6.js?ver=6.5.5" id="counter-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/absoluteCounter.minadc6.js?ver=6.5.5" id="absoluteCounter-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/fluidvids.minadc6.js?ver=6.5.5" id="fluidvids-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.minbdeb.js?ver=6.7.0" id="prettyphoto-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/jquery.nicescroll.minadc6.js?ver=6.5.5" id="nicescroll-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/ScrollToPlugin.minadc6.js?ver=6.5.5" id="scroll-to-plugin-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/jquery.waitforimagesadc6.js?ver=6.5.5" id="waitforimages-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/jquery.easing.1.3adc6.js?ver=6.5.5" id="jquery-easing-1.3-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/jquery.multiscroll.minadc6.js?ver=6.5.5" id="multiscroll-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.minbdeb.js?ver=6.7.0" id="isotope-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/packery-mode.pkgd.minadc6.js?ver=6.5.5" id="packery-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/TweenLite.minadc6.js?ver=6.5.5" id="fluid-edge-tween-lite-js"></script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/smoothPageScrolladc6.js?ver=6.5.5" id="fluid-edge-smooth-page-scroll-js"></script>
<script type="text/javascript" src="../../../maps/maps/api/jsa49a?key=AIzaSyCq21HDNnXTT7jZPvT933lyZMgWGWz_JI8&amp;ver=6.5.5" id="fluid-edge-google-map-api-js"></script>
<script type="text/javascript" id="fluid-edge-script-modules-js-extra">
/* <![CDATA[ */
var edgtfGlobalVars = {"vars":{"edgtfAddForAdminBar":0,"edgtfElementAppearAmount":-100,"edgtfAjaxUrl":"https:\/\/uptecra.com\/wp-admin\/admin-ajax.php","edgtfAddingToCart":"Adding to Cart...","edgtfTopBarHeight":0,"edgtfStickyHeaderHeight":60,"edgtfStickyHeaderTransparencyHeight":60,"edgtfStickyScrollAmount":0,"edgtfLogoAreaHeight":0,"edgtfMenuAreaHeight":"79","edgtfMobileHeaderHeight":60}};
var edgtfPerPageVars = {"vars":{"edgtfStickyScrollAmount":0,"edgtfHeaderTransparencyHeight":0}};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules.minadc6.js?ver=6.5.5" id="fluid-edge-script-modules-js"></script>
<script type="text/javascript" id="fluid-edge-script-modules-js-after">
/* <![CDATA[ */
(function($){
$(document).ready(function(){
    var revSlider = $('.page-id-7192 div[data-alias="landing"] .rev_slider'),
        preloader = $('.edgtf-smooth-transition-loader');

    if(revSlider.length) {
        revSlider.bind('revolution.slide.onloaded', function() {
            $('body').addClass('edgtf-main-rev-slider-loaded');

            if (preloader.length) {
                preloader.fadeOut(600, 'easeOutQuint');
            }
        });
    }
});
})(jQuery);
/* ]]> */
</script>
<script type="text/javascript" id="edgtf-like-js-extra">
/* <![CDATA[ */
var edgtfLike = {"ajaxurl":"https:\/\/uptecra.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/themes/fluid/assets/js/modules/plugins/like5152.js?ver=1.0" id="edgtf-like-js"></script>
<script type="text/javascript" src="../../../stats.wp.com/e-202428.js" id="jetpack-stats-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="jetpack-stats-js-after">
/* <![CDATA[ */
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"199565022\",\"post\":\"8133\",\"tz\":\"0\",\"srv\":\"uptecra.com\",\"j\":\"1:13.6\"}") ]);
_stq.push([ "clickTrackerInit", "199565022", "8133" ]);
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.minbdeb.js?ver=6.7.0" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" id="jetpack-blocks-assets-base-url-js-before">
/* <![CDATA[ */
var Jetpack_Block_Assets_Base_Url="../../wp-content/plugins/jetpack/_inc/blocks/index.html";
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-includes/js/dist/dom-ready.min5346.js?ver=f77871ff7694fffea381" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/jetpack/_inc/blocks/map/viewe97b.js?minify=false&amp;ver=13.6" id="jetpack-block-map-js"></script>
</body>

</html>